{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "baseUrl": "./src/",
    "outDir": "./dist",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "lib": ["es2022", "dom", "DOM.Iterable"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "exclude": ["src/main.ts", "src/browser/preload.ts"]
}
